# myblog-dubbo

myblog-api/: pom.xml
myblog-api/src/main/java/com/zjl/myblog/service/article/other/: ArticleService.java  ArticleTypeService.java
myblog-api/src/main/java/com/zjl/myblog/service/article/query/: QueryArticleTypeService.java  QureyArticleService.java
myblog-api/src/main/java/com/zjl/myblog/service/mail/: MailService.java
myblog-api/src/main/java/com/zjl/myblog/service/redis/: RedisService.java
myblog-api/src/main/java/com/zjl/myblog/service/review/: ReviewService.java
myblog-api/src/main/java/com/zjl/myblog/service/user/: RoleService.java  UserService.java
myblog-article/: pom.xml
myblog-article/src/main/java/com/zjl/myblog/: ArticleApplication.java
myblog-article/src/main/java/com/zjl/myblog/config/: FastJsonConfiguration.java  SwaggerConfig.java
myblog-article/src/main/java/com/zjl/myblog/controller/: ArticleController.java  ArticleTypeController.java  QueryArticleController.java
myblog-article/src/main/java/com/zjl/myblog/global/: GlobalExceptionHandler.java
myblog-article/src/main/java/com/zjl/myblog/repository/: ArticleMapper.java  ArticleTypeMapper.java
myblog-article/src/main/java/com/zjl/myblog/service/article/: ArticleServiceImpl.java  QueryArticleServiceImpl.java
myblog-article/src/main/java/com/zjl/myblog/service/articletype/: ArticleTypeServiceImpl.java  QueryArticleTypeServiceImpl.java
myblog-article/src/main/java/com/zjl/myblog/util/: BaseResponseUtil.java  CookieUtil.java  DateFormatUtil.java  PageUtil.java  RedisUtil.java
myblog-article/src/main/resources/: application-comp.yml
myblog-article/src/main/resources/mybatis/mapper/: ArticleTypeMapper.xml
myblog-article/src/test/java/com/zjl/myblog/repository/: ArticleMapperTest.java
myblog-article/src/test/java/com/zjl/myblog/service/article/: ArticleServiceImplTest.java
myblog-bean/: pom.xml
myblog-bean/src/main/java/com/zjl/myblog/base/: BaseRe.java  BaseRs.java
myblog-bean/src/main/java/com/zjl/myblog/domain/: ActionDO.java  ArticleDO.java  ArticleTypeDO.java  FriendDO.java  PhotoDO.java  ReviewDO.java  RoleDO.java  UserDO.java  WordDO.java
myblog-bean/src/main/java/com/zjl/myblog/dto/: ArticleDto.java  PageInfoListResultDto.java  UserDto.java
myblog-bean/src/main/java/com/zjl/myblog/query/: ArticleQuery.java
myblog-bean/src/main/java/com/zjl/myblog/vo/: PageVO.java
myblog-consts/: pom.xml
myblog-consts/src/main/java/com/zjl/myblog/error/: ErrorConsts.java
myblog-consts/src/main/java/com/zjl/myblog/repository/: RepositoryConsts.java
myblog-consts/src/main/java/com/zjl/myblog/service/: ServiceConsts.java
myblog-consts/src/main/java/com/zjl/myblog/util/: DateConsts.java
myblog-consts/src/main/java/com/zjl/myblog/view/: ViewConsts.java
myblog-manage/: pom.xml
myblog-manage/src/main/java/com/zjl/myblog/: ManageApplication.java
myblog-manage/src/main/java/com/zjl/myblog/service/article/: RedisServiceImpl.java
myblog-manage/src/main/resources/: application.yml
myblog-starter/: pom.xml
myblog-starter/src/main/java/com/zjl/myblog/access/: BaseAccessService.java  RequestIdMake.java
myblog-starter/src/main/java/com/zjl/myblog/filter/: TokenAuthorFilter.java
myblog-starter/src/main/java/com/zjl/myblog/log/: LogLevelEnum.java
myblog-starter/src/main/java/com/zjl/myblog/util/: CookieUtil.java  IpUtil.java  JsonClassConvertUtil.java  LogUtil.java  RandomUtil.java  ValidatedUtil.java
